examples_qtforpython/xmlpatterns/schema/files/order.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="order">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="customerId" type="xsd:positiveInteger"/>
                <xsd:element name="article" type="articleType" maxOccurs="unbounded"/>
                <xsd:element name="deliveryDate" type="xsd:date"/>
                <xsd:element name="payed" type="xsd:boolean"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="articleType">
        <xsd:sequence>
            <xsd:element name="articleId" type="xsd:positiveInteger"/>
            <xsd:element name="count" type="xsd:positiveInteger"/>
            <xsd:element name="comment" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
